<?xml version="1.0" encoding="utf-8"?>
<!-- 
/*
 * receipt_selector_entry.xml - The layout XML file of every entry of the receipt selector  
 *
 *  Copyright 2011 World Three Technologies, Inc. 
 *  All Rights Reserved.
 * 
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *  Written by Yichao Yu <yichao@Masxaro>
 *
 */
 -->
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="40dip"
    android:layout_marginTop="7dip" android:layout_marginBottom="7dip"
>
    <ImageView android:id="@+id/list_receipt_sync_flag"
	    android:layout_width="30dip" android:layout_height="wrap_content"   
	    android:layout_alignParentLeft="true" 
    />

    <TextView android:textSize="17sp" android:textColor="@color/purple"
        android:id="@+id/list_receipt_title"
        android:layout_toRightOf="@id/list_receipt_sync_flag"
        android:layout_width="wrap_content" android:layout_height="fill_parent"
        android:gravity="center"
    />
    
    <TextView android:textSize="15sp"
        android:id="@+id/list_receipt_time"
        android:layout_alignParentRight="true"
        android:layout_width="150dip" android:layout_height="fill_parent"
        android:gravity="center"
    />

</RelativeLayout>
