<?xml version="1.0" encoding="utf-8"?>
<!-- 
/*
 * receipt_search.xml - The layout XML file of the receipt view screen  
 *
 *  Copyright 2011 World Three Technologies, Inc. 
 *  All Rights Reserved.
 * 
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *  Written by Yichao Yu <yichao@Masxaro>
 *
 */
 -->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/receipt_search"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
>
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="0"
    >
        <TableRow>
	        <EditText android:id="@+id/search_terms"
	            android:layout_width="fill_parent"  android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:hint="Enter search terms here"
	            android:singleLine="true"
	        />
	        <ImageButton android:id="@+id/search_btn"
	            android:layout_width="wrap_content"  android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:src="@drawable/search"
	        />
	    </TableRow>
    </TableLayout>

    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:stretchColumns="0,1"
    >
        <TableRow>
		    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
			    android:text="@string/search_by_prompt"
			    android:layout_weight="1.3"
			/>
			<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:text="@string/search_range_prompt"
                android:layout_weight="0.7"
            />
		    
        </TableRow>
        <TableRow>
            <Spinner android:id="@+id/search_by_spinner"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:layout_weight="1.3"
            />
            <LinearLayout android:id="@+id/dynamic_search_range"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:layout_weight="0.7"
            />
        </TableRow>
        
    </TableLayout>

    <ListView android:id="@+id/search_result_list" 
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:smoothScrollbar="true" android:scrollbars="vertical"
    />
    
    
    
</LinearLayout>
