# libnfc.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnfc.so.1'

# Names of this library.
library_names='libnfc.so.1.0.0 libnfc.so.1 libnfc.so'

# The name of the static archive.
old_library='libnfc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libpcsclite.la -lpthread -ldl /usr/lib/libusb.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnfc.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
